{
	"folders": [
		{
			"path": "TypeScript-Todos"
		},
		{
			"path": "TypeScript"
		},
		{
			"path": "Package-Manager"
		},
		{
			"path": "JavaScript-Async"
		},
		{
			"path": "Exercice-Traitement-Image"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "InversifyJS"
		},
		{
			"path": "Exercice-InversifyJS"
		},
		{
			"path": "Demo-Theia"
		},
		{
			"path": "Node.js"
		},
		{
			"path": "Todos-REST-API"
		},
		{
			"path": "hello-express"
		},
		{
			"path": "Webpack"
		},
		{
			"path": "Mocha-Chai"
		}
	]
}